---------------------------------------------------
Here are the ownership and the certification details
of the chaithanya 1.0
---------------------------------------------------

app_name - 						chaithanya
app_alias - 					chaithanya
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					S2hR53UQKTnW
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 3rd of September 2024 01:05:03 AM

https://www.webintoapp.com
---------------------------------------------------

